# -*- python -*-

import os


d = 'src'

def build(ctx):
  print('  %s/build()' %d)

  # .py files
  ctx.new_task_gen(
    features     = 'py',
    source       = '__init__.py',
    install_path = '${PYTHONDIR}/cairo',
    )

  # C extension module
  ctx.new_task_gen(
    features = 'cc cshlib pyext',
    source = 'cairomodule.c context.c font.c path.c pattern.c matrix.c surface.c',
    target = '_cairo',
    includes = '.',
    uselib = 'CAIRO',
    install_path = '${PYTHONDIR}/cairo',
    )

  # C API
  ctx.install_files(os.path.join(ctx.env['PREFIX'], 'include', 'pycairo'),
                    'py3cairo.h')

  # how to strip binaries ?
